# AndroidPdfViewer

./: LICENSE  README.md  build.gradle  gradle.properties
android-pdf-viewer/: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
