android.enableJetifier=true
android.useAndroidX=true

# General info
GROUP=com.verygoodsecurity

# Genral pom info
POM_PACKAGING=aar

# Git info
POM_URL=https://github.com/verygoodsecurity/AndroidPdfViewer.git
POM_SCM_URL=https://github.com/verygoodsecurity/AndroidPdfViewer.git
POM_SCM_CONNECTION=scm:git:git://github.com/verygoodsecurity/AndroidPdfViewer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:verygoodsecurity/AndroidPdfViewer.git

# License
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo