apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "3.2.0-beta.1"
    }

}

dependencies {
    implementation 'androidx.core:core:1.5.0'
    api 'com.github.barteksc:pdfium-android:1.9.0'
}