apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }
}

dependencies {
    implementation 'androidx.core:core:1.5.0'
    api 'com.github.barteksc:pdfium-android:1.9.0'
}