# POM info
POM_ARTIFACT_ID=android-pdf-viewer
POM_NAME=android-pdf-viewer
POM_DESCRIPTION=PdfViewer - Library for displaying PDF documents on Android, with animations, gestures, zoom and double tap support. This is improved version of AndroidPdfViewer library for easy integration with VGS products for Android.
POM_INCEPTION_YEAR=2021

# Version code & name
VERSION_NAME=1.0.0
VERSION_CODE=1